{
  "image": "parasoft_iceoryx_demo:latest",
  "runArgs": [
    "--rm",
    "-v /"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Parasoft.vscode-cpptest"
      ]
    }
  }
}
