{
  "cmake.sourceDirectory": "/home/cboxrieder/Development/iceoryx/iceoryx_examples/ice_access_control",
  "cpptest.compilerIdentifier": "gcc_13-64",
  "cpptest.coverageDataFolder": "${workspaceFolder}/iceoryx_meta/.coverage"
}